body{
    text-align: center;
    font-size: 18px;
    font-family: lucida calligraphy;
}
.presentacion{
    border: 2px solid black;
    height: 600px;
    width: 70%;
    border-radius: 50px;
    margin: auto;
    box-shadow: 0 8px 10px black;
}
.marca{
    border: 2px solid black;
    border-radius: 50px 50px 0px 0px;
    background-color: black;
    color: white;
}
.input{
    border-radius: 20px;
    width: 50%;
    margin: 10px;
    border: 2px solid black;
    padding: 5px 20px;
}
.boton{
    border: 2px solid black;
    text-decoration: none;
    display: block;
    padding: 5px 20px;
    width: 30%;
    margin: 20px auto;
    border-radius: 30px;
    background-color: black;
    color: white;
}

/* ESTILOS PARA CATEGORIAS */
.titulo{
    color: rgb(33, 148, 148);
}
.puntos{
    margin: 30px;
    font-size: 16px;
}
.botones{
    display: flex;
    flex-wrap: wrap;
}

/* ESTILOS PARA PELICULAS */
.cronometro{
    border: 2px solid black;
    border-radius: 20px;
    height: 30px;
    width: 100px;
    margin: 15px auto;
}
.botonSiguiente{
    border: 2px solid black;
    border-radius: 20px;
    height: 30px;
    width: 20%;
    font-weight: bold;
    margin-top: 30px;
}
/* ESTILOS DE RESULTADO */
.puntajeTitulo{
    color: rgb(42, 153, 153);
}
.puntaje{
    color: red;
    font-size: 30px;
}
.botonVolver{
    text-decoration: none;
    background-color: black;
    color: white;
    border: 2px solid black;
    border-radius: 20px;
    padding: 5px 20px;
    margin: 10px auto;
    width: 40%;
    margin-top: 50px;
}