<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.:: Trivia ::.</title>
    <link rel="stylesheet" href="css/stylos.css">
</head>
<body>
    <main>
        <div class="presentacion">
            <div class="marca">
                <h2>Trivia de Entretenimiento</h2>
            </div>
            <div class="container">
                <h1>DivertiCovid</h1>
                <p>¿Que tanto sabre sobre peliculas, series y Telenovelas? <br> PONTE A PRUEBA</p>
                <input type="text" id="nombre" name="nombre" class="input" placeholder="Ingrese su nombre">

                <a href="vistas/categoria.html" id="boton" class="boton">Siguiente</a>
            </div>
        </div>
    </main>
    <script src="js/inicio.js"></script>
</body>
</html>