<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.:: Categoria ::.</title>
    <link rel="stylesheet" href="../css/stylos.css">
</head>
<body>
    <main>
        <div class="presentacion">
            <div class="marca">
                <h2>DivertiCovid</h2>
            </div>
            <div class="container">
                <h1 class="titulo" id="saludo">Hola </h1>
                <h2>Seleccione categoria</h2>
                <h2 class="puntos">Por cada respuesta, obtendras 5 puntos</h2>
                <div class="botones">
                    <a href="peliculas.html" class="boton">Peliculas</a>
                    <a href="series.html" class="boton">Series</a>
                    <a href="tv-novela.html" class="boton">TV / Novelas</a>
                </div>
            </div>
        </div>
    </main>
    <script src="../js/categoria.js"></script>
</body>
</html>