<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.:: Peliculas ::.</title>
    <link rel="stylesheet" href="../css/stylos.css">
</head>
<body>
    <main>
        <div class="presentacion">
            <div class="marca">
                <h2>DivertiCovid</h2>
            </div>
            <h1 class="titulo">Peliculas</h1>
            <div class="cronometro" id="cronometro">
                0:00
            </div>
            <div class="peliculas" id="peliculas"></div>
            
            <button class="botonSiguiente" id="botonTrivia">
                Continuar
            </button>
        </div>
    </main>
    <script src="../js/peliculas.js"></script>
</body>
</html>