<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.:: Resultado ::.</title>
    <link rel="stylesheet" href="../css/stylos.css">
</head>
<body>
    <main>
        <div class="presentacion">
            <div class="marca">
                <h2>DivertiCovid</h2>
            </div>
            <div class="container">
                <h1 class="puntajeTitulo">
                    Tu puntaje es: 
                </h1>
                <div class="puntaje" id="score">
                    5 puntos
                </div>
                <div class="botones">
                    <a href="#" class="botonVolver">
                        Volver a jugar
                    </a>
                    <a href="#" class="botonVolver">
                        Inicio
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>