<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.:: Series ::.</title>
    <link rel="stylesheet" href="../css/stylos.css">
</head>
<body>
    <main>
        <div class="presentacion">
            <div class="marca">
                <h2>DivertiCOVID</h2>
            </div>
            <div class="container">
                <h1 class="titulo" id="saludo">
                    Series
                </h1>
                <div class="cronometro" id="cronometro">
                    0:05
                </div>
                <div id="pregunta">
                    Lorem ipsum dolor sit amet consectetur ad? 
                </div>
                <button  class="botonSiguiente" id="botonTrivia">
                    Continuar
                </button>
            </div>
        </div>
    </main>
</body>
</html>